<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="시간"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/single1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="MoveFirst"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <Button
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Undo"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <Button
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Redo"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <Button
            android:id="@+id/last"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="MoveLast"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/single2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/new_game"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="NewGame"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Exit"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multi"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/multi_exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edittext"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="종료하기"/>

    </LinearLayout>

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>