<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/item_rank_layout">

        <TextView
            android:id="@+id/item_rank"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="1"
            android:textColor="#14e4d3"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/item_rank_layout"
        android:id="@+id/item_name_layout">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:padding="10dp"
            android:text="name"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/item_name_layout"
        android:id="@+id/item_company_layout">

        <TextView
            android:id="@+id/item_record"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:gravity="left"
            android:text="uou"
            android:singleLine="true"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/item_company_layout"
        android:id="@+id/item_point_layout">

        <TextView
            android:id="@+id/item_percent"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="250"
            android:textSize="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <View
        android:id="@+id/vid"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>